<!--pages/detail-song/detail-song.wxml-->
<view class="header" wx:if="{{type === 'menu' && songList.name}}">
  <menu-header menuList="{{songList}}"></menu-header>
</view>
<view wx:else class="title">
  <area-header title="{{songList.name}}" isShow="{{false}}" text="" ></area-header>
</view>
<view class="container">
  <block wx:for="{{songList.tracks}}" wx:key="id">
    <detailsong-Item-1 
      menuList="{{menuList}}" 
      bindtap="onListtap" 
      data-index="{{index}}" 
      itemData="{{item}}" 
      key="{{index}}" 
      name="{{item.name}}" 
      author="{{item.ar[0].name}}"
    >
    </detailsong-Item-1>
  </block>
</view>
